/*♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
Dasom Player
Copyright (c)2001~2002 by dasomlove.net all right reserved
HomePages : http://www.dasomlove.net/
이 스크립트는 Dasom Player 라이센스에 따릅니다.
사용시 저작권 명시부분을 훼손하면 안됩니다.
♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
 플래이어 초기설정입니다. 설명에 따라 숫자를 변경하시면 됍니다.
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★*/

var CopyLeft = "dasomlove.net"; //수정하지 마세요
var dasom_opendir="." // 플래이어가 설치된 경로 끝에 /가 없어야 합니다.(특별한 경우가 아니면 수정하시지 않아도 됩니다.)
var prompt_mass="손님께서 재생하실 음악의 제목을 적으세요^^"; // 파일을 열때 프롬프트 창의 안내메시지
var prompt_musicname="재생하실 음악의 제목"; //파일을 열때 제목을 입력받는 프롬프트 창에 기본으로 적히는 글자
var file_open_view=1; // 파일열기 버튼을 보여줄지 설정하는 파일입니다.
var autoplay = 1;	 //페이지가 열리면 자동재생할 것인지 설정(1일경우는 자동재생, 0일경우는 정지상태)
var playTitle = 2; 	//곡명 표시 설정(0일경우 곡명없음. 1일경우 곡명 표시. 2일경우 곡명 스크롤.)
var Titlecut = 30; // 재생목록의 곡명표시 부분의 글자를 몇 바이트로 자를 것인지 설정(자르지 않을경우 0)
var strsut="..."; //재생목록의 곡명표시를 잘라냈을경우 잘라낸 곡명뒤에 붙이는 글자입니다. 반드시 큰 따옴표(")사이에 넣으셔야 합니다.
var Spectrum =1;  //스팩트럼 이미지를 보여줄지 설정 (1일경우 표시. 0일경우 없음)
var MuteMode = 1;	 //음소거 표시 설정(1일경우 표시. 0일경우 없음)
var PlayList = 2;	 //재생목록을 보여줄 것인지 설정(0일경우 안보여줌, 1일경우 목록을 새창으로띄울때 사용, 2일경우 창 사이즈 조절버튼)
var LoopMode = 1;	 //반복설정 모드을 보여줄 것인지 설정(0일경우 안보여줌, 1일경우 보여줌)
var allLoop = 0;	 // 순차재생일 경우 전체곡의 반복 설정 (0일경우 등록된 곡을 한번만 재생, 1의 경우 전체 등록된곡 반복)
var AllLoopMode = 1; // 전체곡 반복 버튼을 보여줄지 설정(0일경우 안보여줌, 1일경우 보여줌)
var playmode = 0; 	//재생모드 설정(0일경우 순차 재생, 1일경우 랜덤선택 재생)
var RanDom= 1; 	// 랜덤재생 버튼을 보여줄 것인지 설정(0일경우 안보여줌, 1일경우 보여줌)
		// 랜덤버튼을 숨길경우 랜덤재생과 순차 재생은 상단 playmode의 설정으로 콘트롤 되어짐!
var status=1; // 플래이어 상태 메시지 설정부분(0일경우 안보여줌, 1일경우 보여줌)
var playruntime=1;// 음악의 타이머 설정 부분 설정(0일경우 안보여줌, 1일경우 보여줌)
var wordsplay=1; //실시간 가사 실행 설정부분 (0일경우 안보여줌, 1일경우 보여줌)
var displayleft=52; //실시간 가사의 가로위치
var displaytop=43;//실시간 가사의 세로위치
/*★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
★아래는 트랙의 위치를 설정하는 부분으로 픽셀(px)값으로 넣으면 됨
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★*/

var trackControll=1;// 트랙진행바 설정부분 (0일경우 안보여줌, 1일경우 보여줌)
var trackbarposition=0; //트랙 진행바 초기위치
var trackbarlength=112; //트랙 진행바 초기위치로 부터 이동거리
var trackbartopposition = 0; // 트랙진행바의 세로위치

/*★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
★아래는 볼륨의 위치를 설정하는 부분으로 픽셀(px)값으로 넣으면 됨
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★*/

var VolumeControll = 1; // 볼륨 콘트롤러를 보여줄 것인지 설정(0일경우 안보여줌, 1일경우 보여줌)
var volposition=49; // 볼륨의 최대크기위치
var volminposition=0; //볼륨의 최소크기 위치
var vollength=49; //볼륨의 이동거리
var voltopposition=0; //볼륨의 최초 높이의 위치

/*★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
★아래는 볼륨의 좌우벨런스의 위치를 설정하는 부분으로 픽셀(px)값으로 넣으면 됨
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
★볼륨벨런스의 초기위치는 볼륨벨런스의 중간위치+볼륨벨런스의 좌우이동거리/2이다
★즉 볼륨벨런스의 중간위치가 20 이고 볼륨벨런스의 좌우이동거리를 40으로 놓았다면
★볼륨벨런스의 초기위치는 60이 된다.
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★*/

var BalanceControll = 0; // 볼륨벨런스 콘트롤러를 보여줄 것인지 설정(0일경우 안보여줌, 1일경우 보여줌)
var balcenposition=240; //볼륨벨런스의 중간위치
var ballength=27; // ±볼륨벨런스의 좌우이동거리(즉 40은 -40과 +40이란의미이다.
var baltopposition=10; //볼륨벨런스의 최초 높이의 위치

/*★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
★윈엠 형태의 BGM을 만들경우 에만 수정합니다.
★목록을 새창으로 띄울경우에는 사용을 안합니다.
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★*/

var bgmlistminw=385; //플래이어를 처음 열었을때 가로크기
var bgmlistminh=244; //플래이어를 처음 열었을때 세로크기
var bgmlistmaxw=385; //음악 목록을 보였을때의 가로크기
var bgmlistmaxh=526; //음악 목록을 보였을때의 세로크기

/*★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
★목록창의 설정을 나타내는 부분이다.
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★*/

var UP =  0; // UP 버튼 표시 설정(1일경우 버튼 표시. 0일경우 버튼없음)
var Down = 0; //Down버튼 표시 설정(1일경우 버튼 표시. 0일경우 버튼없음)
var DasomBGM=0; // 업다운 버튼 가운데 이미지표시 설정(1일경우 버튼 표시. 0일경우 버튼없음)
var Close =1; // 창닫기버튼 표시 설정(1일경우 버튼 표시. 0일경우 버튼없음)
var scrollover=1; //스크롤바 생성 설정(1일경우 자동으로 생김. 0일경우 스크롤바 없음

/*★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
★목록을 새창으로 띄울경우에 사용하는 설정임..
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★*/

var bgmlistwidth=460; //음악 목록창을 새창으로띄울경우 목록창의 가로크기
var bgmlistheight=300; //음악 목록창을 새창으로띄울경우 목록창의 세로크기

/*★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
아래는 마우스 오버효과준 것으로 opacity=70은 평상시 밝기이며, opacity=100 은 마우스를 올렸을때 밝기입니다.
1~100까지 숫자를 바꾸어 사용하시면 됩니다. 숫자가 낮을수록 흐리게보입니다.
즉 opacity=100은 원본 이미지를 그대로 보여주는 것이고 opacity=70은 원본이미지보다 흐리게 보여줍니다.
이 효과를 사용하지 않을경우에는 opacity=70을 opacity=100으로설정하시면 됩니다.

다른 마우스 오버효과를 줄 경우에는 아래 세줄의 스크립트를 삭제하시거나 앞에 //(를 붙여 주석처리를 하시면 되고,
bgm.js파일에서. 아래와 같은 부분을 모두 삭제한다.
class=\"opacity1\" onmouseover=\"this.className='opacity2'\" onmouseout=\"this.className='opacity1'\"
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★*/

if ((navigator.appName.indexOf('Microsoft')+1)) {
document.write('<style type="text/css"> .opacity1 {filter:alpha(opacity=95)} .opacity2 {filter:alpha(opacity=100)} </style>'); }
else { document.write(''); }

